<script type="text/javascript">
    RED.nodes.registerType('voice-menu-options', {
        category: 'voice app',
        color: 'lightblue',
        defaults: { 
            name: { value: "Options" },
            commandAliases: { value: "options" }
        },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-list",
        label: function () {
            return "options";
        },
    });
</script>

<script type="text/html" data-help-name="lvoice-menu-options">
    <p>Gets the available list of commands based on the current place within a voice menu app.</p>
</script>