{
  "name": "red-contrib-voip-menu",
  "node-red": {
    "nodes": {
      "voice-menu-item": "src/voice-menu-item/voice-menu-item.js",
      "voice-menu-end": "src/voice-menu-end/voice-menu-end.js",
      "voice-menu-start": "src/voice-menu-start/voice-menu-start.js",
      "voice-menu-options": "src/voice-menu-options/voice-menu-options.js"
    }
  },
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node-red": "^1.2.0"
  }
}
