<script type="text/javascript">
    RED.nodes.registerType('voice-menu-start', {
        category: 'voice app',
        color: 'lightgreen',
        defaults: { name: { value: "Start App" } },
        inputs: 1,
        outputs: 1,
        icon: "font-awesome/fa-play",
        label: function () {
            return this.name || "start app";
        },
    });
</script>

<script type="text/html" data-template-name="voice-menu-start">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> App Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>


<script type="text/html" data-help-name="lvoice-menu-start">
    <p>Denotes the start of a voice app.</p>
</script>