<script type="text/javascript">
    RED.nodes.registerType('voice-menu-item', {
        category: 'voice app',
        color: 'yellow',
        defaults: {
            enabled: { value: true },
            name: { value: "" },
            commandAliases: { value: "" },
            prompt: { value: ""},
            outputs: { value: 3 },
            enableOptions: { value: true },
            enableGlobalMenu: { value: true },
            enableLoop: { value: false },
            enableMenuBuilder: { value: false },
            apiEndPoint: { value: "" }
        },
        inputs: 1,
        outputs: 3,
        icon: "switch.png",
        label: function () {
            return this.name || "menu item";
        },
        oneditsave: function() {
            var node = this;
            node.ouputs = Number.parseInt($("#node-input-ouputs").val());
        }
    });
</script>

<script type="text/html" data-template-name="voice-menu-item">
    <div class="form-row">
        <label for="node-input-enabled"><i class="fa fa-tag"></i>Enable</label>
        <input type="checkbox" id="node-input-enabled">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-commandAliases"><i class="fa fa-tag"></i>Command Aliases</label>
        <input type="text" id="node-input-commandAliases" placeholder="start, begin, initiate, engage">
    </div>
    <div class="form-row">
        <label for="node-input-prompt"><i class="fa fa-tag"></i>Prompt</label>
        <input type="text" id="node-input-prompt" placeholder="Order ${order.order} with ${order.positions} positions">
    </div>
    <div class="form-row">
        <label for="node-input-ouputs"><i class="fa fa-tag"></i>Outputs</label>
        <input type="number" min="0" step="1" id="node-input-outputs" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-enableOptions"><i class="fa fa-tag"></i>Enable Options</label>
        <input type="checkbox" id="node-input-enableOptions">
    </div>
    <div class="form-row">
        <label for="node-input-enableGlobalMenu"><i class="fa fa-tag"></i>Enable GLobal Menu</label>
        <input type="checkbox" id="node-input-enableGlobalMenu">
    </div>
    <div class="form-row">
        <label for="node-input-enableLoop"><i class="fa fa-tag"></i>Enable Loop</label>
        <input type="checkbox" id="node-input-enableLoop">
    </div>
    <div class="form-row">
        <label for="node-input-enableMenuBuilder"><i class="fa fa-tag"></i>Enable Menu Builder</label>
        <input type="checkbox" id="node-input-enableMenuBuilder">
    </div>
    <div class="form-row">
        <label for="node-input-apiEndPoint"><i class="fa fa-tag"></i>API End Point</label>
        <input type="text" id="node-input-apiEndPoint">
    </div>
</script>

<script type="text/html" data-help-name="lvoice-menu-item">
    <p>A menu item for a Helix voice app.</p>
</script>